POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=slhacdataYMS
POSTGRES_USER=postgres
POSTGRES_PASSWORD=2268

POSTGRES_HOST_LOCAL=localhost
POSTGRES_PORT_LOCAL=5432
POSTGRES_DB_LOCAL=slhacdataYMS
POSTGRES_USER_LOCAL=postgres
POSTGRES_PASSWORD_LOCAL=2268

POSTGRES_HOST_HOST=db.nbczirgkouytvkphcwnc.supabase.co
POSTGRES_PORT_HOST=5432
POSTGRES_DB_HOST=postgres
POSTGRES_USER_HOST=postgres
POSTGRES_PASSWORD_HOST=z3rhtjFnP8tMUuPd 